{
  "name": "chat_cat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env DEGUB=true nodemon --ignore client index.js",
    "dev:client": "cd client && pnpm dev",
    "test": "cross-env DEBUG=true vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "5.4.2",
    "@quixo3/prisma-session-store": "3.1.13",
    "bcrypt": "5.1.1",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "16.3.1",
    "express": "^4.18.2",
    "express-session": "1.17.3",
    "mariadb": "3.2.2",
    "morgan": "1.10.0",
    "socket.io": "^4.7.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "cypress": "13.5.1",
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "execa": "^8.0.1",
    "nodemon": "^3.0.1",
    "prisma": "5.4.2",
    "supertest": "6.3.3",
    "vitest": "0.34.6"
  }
}
